spring.application.name=Old-Burguer
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123
# definindo o meu banco de dados

# vamos dar instruções para o jpa e o hibernate como eles devem interagir com o banco:
spring.jpa.properties.hibernate.default_schema=old_burguer

# valida se as minha classes correspondem com as tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=validate

# mostra o que o hibernate faz no banco de dados por trás dos panos:
spring.jpa.show-sql=true
#mostra no console os comandos sql gerados pelo hibernate

# formata o sql exibido para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true